server.contextPath=/
##server.port=8080


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/dbretointercorp?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mySQL2020
spring.datasource.url = jdbc:mysql://rds-mysql-10mintutorial.cvuj7mqpbi7t.sa-east-1.rds.amazonaws.com:3306/dbRetoIntercorp
spring.datasource.username=masterUser
spring.datasource.password=mysql2020


## Swagger
springfox.documentation.swagger.v2.path=/api-docs

## Hibernate Properties
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate